apiVersion: v1
kind: Secret
metadata:
  name: docker-secret
  namespace: default # Change to your namespace if needed
data:
  .dockerconfigjson: <base64-encoded-docker-config-json>
type: kubernetes.io/dockerconfigjson
